<html>
    <head>
        <title></title>
        <meta charset="utf-8">

        </head>
        <body>
            <input type="text"name="primero"placeholder="ingresar numero"id="x1">
            <input type="text"name="segundo"placeholder="ingresar numero"id="x2">
            <button onclick="igual()">mostrar</button>  
        </body>
        <script>
        function igual(){
            var primero = parseInt(document.getElementById("x1").value);
            var segundo = parseInt(document.getElementById("x2").value);
            if (primero==segundo){
                alert("son igual");
            }else{
                alert("no son iguales");
            }
        }
        </script>
        
    
</html>