<html>
        <head>
            <title>INGRESO</title>
            <meta charset="utf-8">
        </head>
        <body>
            <input type="text" name="primero" placeholder="INGRESOS MENSUALES" id="D1">
            <input type="text" name="segundo" placeholder="EGRESOS MENSUALES" id="D2">
            <button onclick="igual()">Realizar</button>
        </body>
        <script>
            function igual() {
                var e= parseInt(document.getElementById("D1").value);
                var f = parseInt(document.getElementById("D2").value);
                var g=0;
                g=e-f;
        
                alert("TIENE UN VALOR DISPONIBLE DE >>>>" +g+ "DOLARES");
        }
    </script>

    </html