<html>
    <head>
    
    </head>
    <body>
        <script>
            function factorial(n) {
            if (n <= 1) return n;
            else return n*factorial(n-1);
            }
            document.write("<table border=1>"); // Inicio de tabla
            document.write("<tr><th>n</th><th>n!</th></tr>"); //Cabecera de tabla
            for(var i = 1; i <= 1; i++){
            document.write("<tr><td>"+6+"</td><td>"+factorial(6)+"</td></tr>");
            }
            document.write("</table>");
            </script>

           <script type="text/javascript">
            function boton1Click()
            {
                alert("el numero factorial de 6 es:"+factorial(6))
            }
        </script>

            
    </body>
    <form>
        <form>
            <input type="button" value="boton1Click" onClick = "boton1Click()">
    </form>
    
</html>